defaults
{
        log_type = FILE /var/log/xinetd.log
        log_on_success = HOST PID
        log_on_failure = HOST
}

service bambi-notes
{
        socket_type = stream
        protocol    = tcp
        port        = 8204
        type        = UNLISTED
        wait        = no
        user        = author
        server      = /service/bambi-notes
}